<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="7dip"
            android:padding="2dip">

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/aboveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:text="Hello"
                    android:textColor="#f9f7f7"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/belowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Hello"
                    android:textColor="#642525" />

                <TextView
                    android:id="@+id/belowTextsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/belowText"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Hello"
                    android:textColor="#642525" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Title Of Song -->


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Nur A Alam"
            android:textColor="#040404"
            android:textSize="15dip"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/cart_plus_minus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fromtotime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/myImageViewText"
                android:text="10:15 AM - 7.30 PM"
                android:textColor="#1d1d1d"
                android:textSize="12dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/buttonfd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/map" />

            <Button
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View" />

        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_below="@+id/cart_plus_minus_layout"
            android:text="Peer Shaheber goli,Shantinagar"
            android:textColor="#343434"
            android:textSize="12dip" />

    </RelativeLayout>

</LinearLayout>